# .env

# container
export CONTAINER_REPO="joblogs/hello-world"
export CONTAINER_TAG="v.0.0.0"

# git
export GIT_REPO="hello-world"
export GIT_TAG="v0.0.0"

# readme
export OUTPUT_PATH="../README.md"

